{
    "name": "AI art creative process keeper",
    "description": "Scrape dialogue between you and the AI model",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "http://localhost/*"
    ]
}